#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xvc2luZy1oZXJvbi0xMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_fWRNLeOkDXBY9gsyDGTd52AA0NeApYI6CdVqVzXUNn

#Convex
# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:friendly-squid-394 # team: samuel-offem, project: spot-reserve

NEXT_PUBLIC_CONVEX_URL=https://friendly-squid-394.convex.cloud
